@font-menu: "Montserrat", sans-serif;
@font-title: "Gabriela", sans-serif;
@font-text: "Open Sans", sans-serif;

#madeby {
  margin-top: 20px;
  a {
    font-size: 10px;
    color: #797979;
  }
}

.container{
  header {
    height: 110px;
    width: 100%;
    nav {
      font-family: @font-menu;
      >div:nth-of-type(1) {
        display: flex;
        margin: 30px auto;
        width: 90%;
        justify-content: space-between;
        div:nth-of-type(1) {
          margin-top: -10px;
          width: 65px;
          height: 65px;
          z-index: 1;
          img{
            width: 65px;
            height: 65px;
          }
        }
        div:nth-of-type(2) {
          width: 48px;
          height: 48px;
          cursor: pointer;
          z-index: 1;
        }
      }
      >div:nth-of-type(2){
        display: none;
        > ul li a:hover {
          color: #FFB6C1 !important;
        }
        div:nth-of-type(1) {
          width: 48px;
          height: 48px;
          z-index: 1;
        }
        #social{
          margin-top: 20px;
          display: flex;
          justify-content: space-evenly;
          > li a img:hover {
            filter: invert(78%) sepia(14%) saturate(873%) hue-rotate(304deg) brightness(130%) contrast(114%);
          }
        }
      }
    }
    #menu {
      top: 0;
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: white;
      display: block;
      transition: 0.5s;
      z-index: 0;
      ul {
        margin: 0 auto;
        text-align: center;
        width: 100%;
        list-style-type: none;
        font-family: @font-menu;
        font-size: 24px;
        margin-top: 120px;
        user-select: none;
        text-transform: uppercase;
        li {
          margin-top: 5px;
          a {
            color: #444444;
            text-decoration: none;
          }
        }
      }
      div {
        max-height: 80px;
        height: 80px;
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        border-top: 1px solid rgba(0, 0, 0, 0.08);
        background-color: white;
        ul {
          display: flex;
          justify-content: space-evenly;
          margin-top: 20px;
          li > a > img {
            filter: invert(50%);
          }
          li > a > img:hover, li > a > img:focus {
            filter: invert(79%) sepia(94%) saturate(3643%) hue-rotate(288deg) brightness(102%) contrast(112%);
          }
        }
      }
    }
  }
}