@font-menu: "Montserrat", sans-serif;
@font-title: "Gabriela", sans-serif;
@font-text: "Open Sans", sans-serif;


.container{
  #loader {
    display: block;
    margin: 12% auto 0 auto;
  }
  > div {
    width: 100%;
    main {
      width: 100%;
      #profile {
        width: 128px;
        margin: 30px auto 0 auto;
        img{
          width: 100%;
          border-radius: 100%;
          box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
      }
      #bio {
        padding: 0 5%;
        margin: 20px 0 50px 0;
        h1{
          font-family: @font-title;
          font-size: 36px;
          text-align: center;
          margin-bottom: 10px;
        }
        p{
          font-family: @font-text;
          font-size: 18px;
          text-align: justify;
          max-width: 742px;
          margin: 0 auto;
        }
      }
      iframe {
        display: none;
      }
      #gallery img {
        object-fit: cover;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }
      #about {
        h1 {
          font-family: @font-title;
        }
        h2 {
          color: #FFB6C1;
          font-size: 16px;
        }
        p {
          margin-top: 12px;
          color: #999999;
        }
      }
      #contact {
        padding: 2em 1.5em;
        h1{
          font-family: @font-title;
          font-size: 36px;
          text-align: center;
          margin-bottom: 20px;
        }
        p{
          font-family: @font-text;
          font-size: 18px;
          text-align: justify;
          text-align: center;
          max-width: 600px;
          margin: 0 auto 20px auto;
        }
        form {
          margin: 0 auto;
          max-width: 600px;
          input[type=text], input[type=email], textarea{
            width: 100%;
            font-size: 1em;
            padding: 10px;
            font-family: @font-text;
            margin: 4px 0;
            outline: none;
            border: 0.1px solid #444444;
            color: #444444;
          }
          input[type=text]:focus, input[type=email]:focus, textarea:focus{
            background-color: rgba(255, 182, 193, 0.4);
          }
          textarea {
            resize: none;
            height: 100px;
          }
          input[type=submit] {
            width: 100%;
            height: 30px;
            background-color: rgba(255, 182, 193, 0.6);
            font-family: @font-text;
            font-size: 17px;
            cursor: pointer;
            border: 1px solid #999999;
          }
          input[type=submit]:hover {
            background-color: rgba(255, 182, 193, 0.9);
          }
        }
      }
      #disclaimer {
        padding: 2em 1.5em;
        h1{
          font-family: @font-title;
          font-size: 36px;
          text-align: center;
          margin-bottom: 20px;
        }
        p{
          font-family: @font-text;
          font-size: 18px;
          max-width: 600px;
          margin: 0 auto 20px auto;
        }
        ul {
          font-family: @font-text;
          font-size: 18px;
          max-width: 600px;
          margin: 0 auto 20px auto;
          padding-left: 30px;
        }
      }
    }
  }
}