@font-title: "Fire Sans", sans-serif;
@font-text: "Montserrat", sans-serif;

@media screen {
  @media (min-width: 769px) {
    .container {
      flex-direction: row;
      header {
        height: 100%;
        width: 25%;
        nav {
          > div:nth-of-type(1) {
            display: none;
          }
          > div:nth-of-type(2) {
            display: flex;
            flex-direction: column;
            > div:nth-last-of-type(1) {
              margin: 20px auto 30px auto;
              height: 80px;
              width: 80px;
              > a img {
                width: 80px;
              }
            }
            ul {
              margin: 0 auto;
              text-align: center;
              list-style-type: none;
              font-family: @font-title;
              font-size: 22px;
              li {
                margin-top: 5px;
                a {
                  color: black;
                  text-decoration: none;
                }
              }
              li:nth-child(n + 6) > a {
                opacity: 0.7;
              }
            }
          }
        }
      }
      main {
        width: 75%;
      }
    }
  }
  @media (min-width: 900px) {
    iframe  {
      display: block !important;
      margin: 0 auto 50px auto;
      width: 640px;
      height: 360px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
  }
}
