@font-title: 'Elsie', cursive;
@font-text: 'Roboto', sans-serif;

.hide {
  z-index: -5;
  opacity: 0;
  transition: 0.5s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  header {
    background-color: white;
    height: 110px;
    width: 100%;
    nav {
      display: flex;
      margin: 30px auto 0 auto;
      width: 90%;
      justify-content: space-between;
      div:nth-of-type(1) {
        width: 48px;
        height: 48px;
        z-index: 1;
      }
      div:nth-of-type(2) {
        width: 48px;
        height: 48px;
        cursor: pointer;
        z-index: 1;
      }
    }
    #menu {
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: white;
      display: block;
      transition: 0.5s;
      z-index: 0;
      ul {
        margin: 0 auto;
        text-align: center;
        width: 200px;
        list-style-type: none;
        font-family: @font-title;
        font-size: 25px;
        margin-top: 110px;
        user-select: none;
        li {
          margin-top: 5px;
          a {
            color: black;
            text-decoration: none;
          }
          a:nth-last-of-type(2){
            color: red;
          }
          a:hover {
            color: #FFB6C1;
          }
        }
        li:nth-child(n+6) > a {
          opacity: 0.7;
        }
      }
      div {
        max-height: 80px;
        height: 80px;
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        border-top: 1px solid rgba(0, 0, 0, 0.08);
        background-color: white;
        ul {
          display: flex;
          justify-content: space-evenly;
          margin-top: 20px;
          li > a > img {
            filter: invert(50%);
          }
          li > a > img:hover, li > a > img:focus {
            filter: invert(79%) sepia(94%) saturate(3643%) hue-rotate(288deg) brightness(102%) contrast(112%);
          }
        }
      }
    }
  }
  > div {
    height: 100%;
    width: 100%;
    main {
      height: 100%;
      width: 100%;
      > div {
        display: flex;
        flex-wrap: wrap;
        img {
          width: 100%;
          vertical-align: middle;
        }
      }
    }
  }
}

@media screen {
  @media (min-width: 769px) {
    .container {
      flex-direction: row;
      header {
        height: 100%;
        width: 25%;
      }
      main {
        width: 75%;
      }
    }
  }
}